<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sk{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            border: 60px;
            border-width: 20px;
            border-color: rgb(7, 14, 14);
            border-style: outset;
            border-radius: 25px;
            display: inline;
        }
        #sk1{
            background-color: rgb(43, 165, 226);
            height: 100px;
            width: 100px;
            border: 60px;
            border-width: 20px;
            border-color: rgb(7, 14, 14);
            border-style: outset;
            border-radius: 25px;
            display: inline;
        } 
        .sk2{
            background-color: rgb(43, 226, 119);
            height: 100px;
            width: 100px;
            border: 60px;
            border-width: 20px;
            border-color: rgb(7, 14, 14);
            border-style: outset;
            border-radius: 25px;
            display: inline;
        }
        #sk3{
            background-color: rgb(156, 226, 43);
            height: 100px;
            width: 100px;
            border: 60px;
            border-width: 20px;
            border-color: rgb(7, 14, 14);
            border-style: outset;
            border-radius: 25px;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="sk">
    </div><br><br>
    <div id="sk1">
    </div><br><br>
    <div class="sk2">
    </div><br><br>
    <div id="sk3">
    </div>
</body>
</html>