<!DOCTYPE html>
<head>
    <style>
        table,th,td{
            border: 1px solid black; 
        }
        img{
         margin: 10px;
         border: 20px;
         border-color: rgb(165, 42, 122);
         border-width: 10px;
         border-style: none;
         padding: 0%;
         border-radius: 50px;
        }
        .flex{
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(179, 67, 106);
           
            padding: 20px;
        }
        .ul{
            list-style-type: none;
            display: flex;
        }
        .li{
            padding-left: 15px;  
        }
        .li:hover{
           background-color: rgb(8, 81, 108);
        }
        a{
            text-decoration: none;
            color: white;
        }
   </style>
</head>
<body background="https://wallpapercave.com/wp/EBjJfnf.jpg">
  <!-- <h1 id="education">Education</h1>-->
   <nav>
      <div class="flex">
         <ul class="ul">
          <li class="li"><a href="DAY2.html">Home</a></li>
          <li class="li"><a href="">About</a></li>
          <li class="li"><a href="#education">Education</a></li>
          <li class="li"><a href="">Skills</a></li>
          <li class="li"><a href="">View Resume</a></li>
          <li class="li"><a href="">Contact</a></li>
         </ul>
      </div>
  </nav>
    <a href="Resume_cv[1].pdf" target="_blank">
    <img src="images.jpeg" alt="image" height="250px" width="250px"></a>
    <!--<h2>Education</h2>-->
    <table style="width: 100%">
        <tr>
            <th>S.No</th>
            <th>Eduation</th>
            <th>Institution</th>
            <th>Percentage</th>
            <th>Passout Year</th>
        </tr>
        <tr>
           <td> 
                <label for="name">1.</label>
           </td>
             <td>  
                <label for="name">B.E ECE(3rd year)</label>
             </td> 
             <td>  
                <label for="name">Sri Krishna College of Engineering and Technology</label>
             </td>
             <td>  
                <label for="name">8.4%</label>
             </td>
             <td>  
                <label for="name">2026</label>
             </td>
        </tr>
        <tr>
           <td> 
                <label for="name">2.</label>
           </td>
             <td>  
                <label for="name">HSC</label>
             </td> 
             <td>  
                <label for="name">Sathya Sai Matric Higher Secondary School</label>
             </td>
             <td>  
                <label for="name">95.16%</label>
             </td>
             <td>  
                <label for="name">2022</label>
             </td>
        </tr>
        <tr>
           <td> 
                <label for="name">3.</label>
           </td>
             <td>  
                <label for="name">SSLC</label>
             </td> 
             <td>  
                <label for="name">Sri Giri Easwara Matric School</label>
             </td>
             <td>  
                <label for="name">86.6%</label>
             </td>
             <td>  
                <label for="name">2020</label>
             </td>
        </tr>
       
    </table>
</body> 
</html>