
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: aqua;
        }
        .sk{
            display: flex;
            justify-content: center;
            background-color: aqua;
            padding: 150px;
        }
        button{
           border-radius: 10px;
           background-color: aquamarine;
           color: aliceblue;
        }
        button:hover{
            background-color: blueviolet;
        }
        a:hover{
            background-color: rgb(43, 156, 226);
        }
    </style>
</head>
<body>
    <div class="sk">
            <form>
                <h1>Sign Up</h1>
                <label for="fname">Email Id</lable>
                    <input type="text" id="fname" name="fname"><br><br>
                <label for="fname">Password</lable>
                    <input type="text" id="fname" name="fname"><br><br>
                <button>Sign Up</button>
                <p>Already have an account? <a href="signin.html">Sign In</a></p>
            </form>
        </div>
</body>
</html>