<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.sk {
  background-color: black;
  color: white;
}

h2 {
  padding-right: 280px;
  padding-left: 290px;
  padding-top: 10px;
}

p {
  padding-right: 200px;
  padding-left: 200px;
  padding-top: 10px;
}

button {
  border-radius: 25px;
}

.sk1 {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
</style>
</head>
<body>

<h2>Dark/Light Mode Switch</h2>
<p>Click the button to switch between dark and light mode.</p>

<div class="sk1">
  <button onclick="sk()">Turn on dark mode</button>
</div>

<script>
function sk() {
   var element = document.body;
   element.classList.toggle("sk");
}
</script>

</body>
</html>
<!DOCTYPE html>
<head>
    <style>
        table,th,td{
            border: 1px solid black; 
        }
        img{
         margin: 150px;
            border: 60px;
            border-color: rgb(165, 42, 122);
            border-width: 20px;
            border-style: double;
            padding: 50px;
            border-radius: 50px;
        }
   </style>
</head>
<body style="background-color: aquamarine;">
   <h2>Hey,This is Sadhana</h2>
    <a href="Resume_cv[1].pdf" target="_blank">
    <img src="images.jpeg" alt="image" height="250px" width="250px"></a>
    <h2>Education</h2>
    <table style="width: 100%">
        <tr>
            <th>S.No</th>
            <th>Eduation</th>
            <th>Institution</th>
            <th>Percentage</th>
            <th>Passout Year</th>
        </tr>
        <tr>
           <td> 
                <label for="name">1.</label>
           </td>
             <td>  
                <label for="name">B.E ECE(3rd year)</label>
             </td> 
             <td>  
                <label for="name">Sri Krishna College of Engineering and Technology</label>
             </td>
             <td>  
                <label for="name">8.4%</label>
             </td>
             <td>  
                <label for="name">2026</label>
             </td>
        </tr>
        <tr>
           <td> 
                <label for="name">2.</label>
           </td>
             <td>  
                <label for="name">HSC</label>
             </td> 
             <td>  
                <label for="name">Sathya Sai Matric Higher Secondary School</label>
             </td>
             <td>  
                <label for="name">95.16%</label>
             </td>
             <td>  
                <label for="name">2022</label>
             </td>
        </tr>
        <tr>
           <td> 
                <label for="name">3.</label>
           </td>
             <td>  
                <label for="name">SSLC</label>
             </td> 
             <td>  
                <label for="name">Sri Giri Easwara Matric School</label>
             </td>
             <td>  
                <label for="name">86.6%</label>
             </td>
             <td>  
                <label for="name">2020</label>
             </td>
        </tr>
       
    </table>
</body> 
</html>